{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AutoPEP8",
		"Babel",
		"Django",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"ESLint",
		"Git",
		"FileDiffs",
		"GitHub Flavored Markdown Preview",
		"JavaScript Completions",
		"Jinja2",
		"MarkAndMove",
		"Markdown Preview",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Python 3",
		"RegReplace",
		"React ES6 Snippets",
		"React IDE",
		"React Templates",
		"SublimeLinter-jsxhint",
		"Theme - Brogrammer",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TrailingSpaces",
		"Xdebug Client"
	]
}
